{
  "name": "reverse-marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:keep": "sh scripts/dev-background.sh",
    "dev:stop": "kill $(cat .dev-server.pid 2>/dev/null) 2>/dev/null; pkill -f 'next dev' 2>/dev/null; rm -f .dev-server.pid; echo 'Servidor parado'",
    "dev:fresh": "npm run dev:stop; sleep 1; next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"No tests yet\" && exit 0",
    "zip:share": "cd .. && zip -r Reverse-compartir.zip Reverse -x 'Reverse/node_modules/*' -x 'Reverse/.next/*' -x 'Reverse/.git/*' -x 'Reverse/.cursor/*' -x '*.DS_Store' && mv Reverse-compartir.zip Reverse/ && echo 'Creado: Reverse/Reverse-compartir.zip'"
  },
  "dependencies": {
    "framer-motion": "^12.34.5",
    "lucide-react": "^0.576.0",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
